indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/bharat/practice/singlemessaging/log/searchd.log
  query_log = /home/bharat/practice/singlemessaging/log/searchd.query.log
  pid_file = /home/bharat/practice/singlemessaging/log/searchd.development.pid
}

source message_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = messaging_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `messages`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `messages`.`subject` AS `subject`, `messages`.`content` AS `content`, `users`.`name` AS `sender`, `messages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2030045667 AS `class_crc`, IFNULL(`messages`.`subject`, '') AS `subject_sort`, UNIX_TIMESTAMP(`messages`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`messages`.`updated_at`) AS `updated_at` FROM `messages` LEFT OUTER JOIN `users` ON `users`.`id` = `messages`.`sender_id` WHERE (`messages`.`id` >= $start AND `messages`.`id` <= $end) GROUP BY `messages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `messages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = subject_sort
  sql_query_info = SELECT * FROM `messages` WHERE `id` = (($id - 0) / 1)
}

index message_core
{
  source = message_core_0
  path = /home/bharat/practice/singlemessaging/db/sphinx/development/message_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index message
{
  type = distributed
  local = message_core
}
